/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

/* Header and Navigation */
header {
    background-color: #111;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

header .logo h1 {
    font-size: 30px;
    color: #e60000; /* Red color for logo */
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #e60000; /* Red color for hover */
}

/* Hero Section */
.hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('https://example.com/hero-background.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h2 {
    font-size: 50px;
    font-weight: bold;
}

.hero-content p {
    font-size: 20px;
    margin: 20px 0;
}

.cta-button {
    background-color: #e60000; /* Red button */
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #9b0000; /* Dark Red on hover */
}

/* Trading Chart Section */
.charts {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.charts h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.chart-container iframe {
    border: none;
}

/* Trading Courses Section */
.courses {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.courses h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.course-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #f4f4f4;
    padding: 30px;
    width: 250px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
}

/* FAQ Section */
.faq {
    padding: 50px 20px;
    background-color: #e60000; /* Red background for FAQ */
    color: white;
    text-align: center;
}

.faq h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 16px;
}

/* About Section */
.about {
    padding: 50px 20px;
    background-color: #222;
    text-align: center;
    color: #fff;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

.about-image img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #111;
    padding: 20px;
    text-align: center;
    color: #fff;
}
