/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 24px;
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #1db954; /* Green color similar to trading platforms */
}

/* Hero Section Styles */
.hero {
    background: url('https://example.com/hero-image.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 600px;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #1db954;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #17a341;
}

/* Courses Section */
.courses {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.courses h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.course-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.course-cards .card {
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-cards .card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.course-cards .card p {
    font-size: 16px;
}

/* About Section */
.about {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .course-cards {
        flex-direction: column;
        gap: 15px;
    }
}
